#PROD
[postgres]
user=postgres
port=5432
passwd=Vnv8wymRKo47WvKUdPxTAZwfDV8n
host=108.61.54.91
db=auto_auction

[mssql]
user=SA
port=1433
passwd=xPfAFD9kwgAs4z7iWUiFpBDFqzr7
host=localhost
db=vPICList_Lite1

[datafile]
location=/Users/harris/Projects/auto_auction/auto_auction_data_apps/data/

#LOCAL
#user=SA
#passwd=C&gx79fwUG6w&m
#host=localhost
#auto_db=car_auction
#vin_decode_db=vPICList_Lite